; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs =
  esp32dev

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
upload_port = COM7
monitor_speed = 115200
lib_deps =
  ; Peg the SensESP version to 2.0.0 and compatible versions
  ;SignalK/SensESP @ ^2.7.2
  SignalK/SensESP @ >=3.0.0-beta.1,<4
  adafruit/Adafruit ADS1X15@^2.5.0

[espressif32_base]
;this section has config items common to all ESP32 boards
platform = espressif32
build_unflags =
  -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
  ;-D LED_BUILTIN=2
  ; Uncomment the following to disable debug output altogether
  ; -D DEBUG_DISABLED
  ; Uncomment the following to enable the remote debug telnet interface on port 23
  ;-D REMOTE_DEBUG
  ;-D CORE_DEBUG_LEVEL 5
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; Arduino Core bug workaround: define the log tag for the Arduino
  ; logging macros.
  -D TAG='"Arduino"'
  ; Use the ESP-IDF logging library - required by SensESP.
  -D USE_ESP_IDF_LOG
